<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24a31d0b54df4056915e7933834463d5" Name="Diagram1">
        <EntityTypeShape EntityType="ExpenseJSModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseJSModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseJSModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseJSModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseJSModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ExpenseJSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenseJSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenseJSModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ExpenseJSModel.AppCode" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ExpenseJSModel.Sale" Width="1.5" PointX="3.375" PointY="7" />
        <EntityTypeShape EntityType="ExpenseJSModel.SaleLine" Width="1.5" PointX="5.625" PointY="7.25" />
        <EntityTypeShape EntityType="ExpenseJSModel.UserAccount" Width="1.5" PointX="8.375" PointY="6.75" />
        <AssociationConnector Association="ExpenseJSModel.FK_SaleLine_Sale" />
        <EntityTypeShape EntityType="ExpenseJSModel.Product" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>